<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Kate's Castle</title>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-light navbar-expan-sm bg-light">
        <a href="" class="navbar-brand">Kate's Castle</a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/">Events</a></li>
            <li class="nav-item"><a class="nav-link" href="/">The Library</a></li>
            <li class="nav-item"><a class="nav-link" href="/">Book A Table</a></li>
            <li class="nav-item"><a class="nav-link" href="/">The Games</a></li>
        </ul>
        </div>
    </nav>
    <!--/navbar-->
    <article class="container-fluid m-0">
        <!--Callout-->
        <div class="row">
            <div class="col-12">
                <section class="callout jumbotron text-center">
                    <h1>The Best Place in Dublin For Tea and Games</h1>
                    <p class="lead">Sign up for one of our regular event and meet new people or book a table for you and your friends</p>
                    <p><button class="btn btn-lg btn-primary">Events</button> <button class="btn btn-lg btn-secondary">Book A Table</button></p>
                    <p class="text-muted"><small>PSST! You don't need a booking, you can always just show up <i class="far fa-smile-wink"></i></small></p>
                </section>
            </div>
        </div>
        <!--/Callout-->
        <!--Events-->
        <hr>
        <section class="events">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>Events</h2>
                    <hr />
                </div>
            </div>
            <div class="row mx-2">
                <div class="col-12 col-md-6 col-xl-3">
                    <h3 class="eventtitle text-center">Break The Ice</h3>
                    <p class="eventdescription">Never Played a game before? Have some friends or family you want to introduce to boardgames? Come around as we open up our game library and our staff try and find the game for you or a group for you to play with.</p>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <h3 class="eventtitle text-center">this is a test</h3>
                    <p class="eventdescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ut, vitae consequatur, doloribus numquam voluptates, repudiandae beatae voluptatum tenetur deserunt distinctio! Officiis explicabo, facilis voluptas quos exercitationem
                        repellat aperiam quae.</p>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <h3 class="eventtitle text-center">this is a test</h3>
                    <p class="eventdescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ut, vitae consequatur, doloribus numquam voluptates, repudiandae beatae voluptatum tenetur deserunt distinctio! Officiis explicabo, facilis voluptas quos exercitationem
                        repellat aperiam quae.</p>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <h3 class="eventtitle text-center">this is a test</h3>
                    <p class="eventdescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ut, vitae consequatur, doloribus numquam voluptates, repudiandae beatae voluptatum tenetur deserunt distinctio! Officiis explicabo, facilis voluptas quos exercitationem
                        repellat aperiam quae.</p>
                </div>
            </div>
        </section>
        <!--/Events-->
        <hr>
        <!-- Shop pictures-->
        <section class="d-none d-md-inline shopimagescontainer">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>Our Shop</h2>
                    <hr />
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-6 photocontainer">
                    <div class="media">
                        <img src="/images/shopphoto1.jpg" alt="Picture of the Shop" class="shopphoto img-fluid" max-width=100% height="auto" >
                    </div>
                </div>
                <div class="col-6 photocontainer">
                    <div class="media">
                        <img src="/images/shopphoto2.jpg" alt="Picture of the shop" class="shopphoto img-fluid" max-width=100% height="auto">
                    </div>
                </div>
            </div>
        </section>
        <!--/Shop Pictures-->
        <hr>
        <!--Contact-->
        <section class="contactinfo">
            <div class="row">
                <div class="col-12 col-md-9 map-container">
                    <iframe src="https://maps.google.com/maps" frameborder="0"
    style="border:0" allowfullscreen></iframe>
                </div>
                <div class="col-12 col-md-3">

                </div>
            </div>
        </section>
    </article>
    <footer></footer>
</body>

</html>
